# Freebies2.0

./: README.md  pom.xml
docker/: Dockerfile  data.sql  docker-compose.yml
src/main/java/com/Freebies/BackendCode/: BackendCodeApplication.java
src/main/java/com/Freebies/BackendCode/Config/: Config.java
src/main/java/com/Freebies/BackendCode/Controller/: Controller.java
src/main/java/com/Freebies/BackendCode/Enum/: Categories.java  Links.java
src/main/java/com/Freebies/BackendCode/Model/: Item.java  RawItem.java
src/main/java/com/Freebies/BackendCode/Repository/: ItemRepo.java
src/main/java/com/Freebies/BackendCode/Service/: ItemService.java  ItemServiceCode.java  Scraper.java
src/main/resources/: application.properties
src/test/java/com/Freebies/BackendCode/: BackendCodeApplicationTests.java
