spring.application.name=BackendCode
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FreebiesDB
spring.datasource.username=root
spring.datasource.password=Santosis20!!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver